
org.iq80.leveldb leveldb-benchmark jar * * *
com.github.wvengen proguard-maven-plugin * * * *
com.google.code.findbugs jsr305 * * * *
com.mycila.maven-license-plugin maven-license-plugin * * * *
joda-time joda-time * * * *
net.sf.proguard proguard-base * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.fusesource.leveldbjni leveldbjni-all * * * *
org.iq80.snappy snappy * * * *
org.testng testng * * * *
